VITE_API_BASE=http://localhost:8080
VITE_API_URL=https://auction-starter-backend-pls.onrender.com

DATABASE_URL=postgresql://postgres:nityamhjn05@db.bvwpmvrfrstdvredadsd.supabase.co:5432/postgres?sslmode=require
DB_SSL=true
REDIS_URL="rediss://default:AaNGAAIncDExNzRmODBjMWI3ZDY0NDUwYWIwYmQwZDYwMDk4OTU5NXAxNDE3OTg@moved-rhino-41798.upstash.io:6379"

SENDGRID_API_KEY=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

PORT=8080
EMAIL_FROM="Auction <nityamhjn05@gmail.com>"
TEST_EMAIL=nityamhjn05@gmail.com 
